.media-right,
.media > .pull-right {
  padding-left: 10px;
}

.media-left,
.media > .pull-left {
  padding-right: 10px;
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  display:block;
  margin-top: 0;
  margin-bottom: 5px;
}

// Media list variation
.media-list {
  padding-left: 0;
  list-style: none;
}

.media-object {display:block;}

.media-heading-small {
  display:block;
  margin-top: 0;
  margin-bottom: 5px;
  .text-muted;
  .text-uppercase;
  .smaller;

  .text-inverse &,
  &.text-inverse {
	 color:#eee;
  }
}

  .text-inverse .muted,
  .muted.text-inverse {
	 color:#eee;
  }

 .media img {max-width:100%;}