//
// Responsive: Utility classes
// --------------------------------------------------


// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
  width: device-width;
}


// Visibility utilities
.visible-sm,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

.visible-sm {
  @media (max-width: @screen-sm-max) {
    display: block !important;
  }
}
.visible-sm-inline {
  @media (max-width: @screen-sm-max) {
    display: inline !important;
  }
}
.visible-sm-inline-block {
  @media (max-width: @screen-sm-max) {
    display: inline-block !important;
  }
}

.visible-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: block !important;
  }
}
.visible-md-inline {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline !important;
  }
}
.visible-md-inline-block {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: inline-block !important;
  }
}

.visible-lg {
  @media (min-width: @screen-lg-min) {
    display: block !important;
  }
}
.visible-lg-inline {
  @media (min-width: @screen-lg-min) {
    display: inline !important;
  }
}
.visible-lg-inline-block {
  @media (min-width: @screen-lg-min) {
    display: inline-block !important;
  }
}

.hidden-sm {
  @media (max-width: @screen-sm-max) {
    display: none !important;
  }
}
.hidden-md {
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    display: none !important;
  }
}
.hidden-lg {
  @media (min-width: @screen-lg-min) {
    display: none !important;
  }
}

.hidden-grid-sm {
  @media (max-height:@grid-breakpoint-sm-max), (max-width:(@grid-breakpoint-width - 1)) {
    display: none !important;
  }
}
.hidden-grid-md {
  @media (max-height:@grid-breakpoint-md-max), (max-width:(@grid-breakpoint-width - 1)) {
    display: none !important;
  }
}
// .hidden-grid-lg {
//   @media (max-height:@grid-breakpoint-lg-max), (max-width:(@grid-breakpoint-width - 1)) {
//     display: none !important;
//   }
// }
.visible-grid-sm,
.visible-grid-lg {
  display: none !important;
}
.visible-grid-sm {
  @media (max-height:@grid-breakpoint-sm-max), (max-width:(@grid-breakpoint-width - 1)) {
    display: block !important;
  }
}
.visible-grid-lg {
  @media (min-height:@grid-breakpoint-lg-min) and (min-width:@grid-breakpoint-width) {
	display: block !important;
  }
}