// Typography
// --------------------------------------------------

@font-face {
    font-family: 'ghea_narekextralight';
    src: url('@{font-path}gheanarek-extralight-webfont.eot');
    src: url('@{font-path}gheanarek-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}gheanarek-extralight-webfont.woff2') format('woff2'),
         url('@{font-path}gheanarek-extralight-webfont.woff') format('woff'),
         url('@{font-path}gheanarek-extralight-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
	font-family:'PTSans';
	src:url('@{font-path}pts55f-webfont.eot');
	src:url('@{font-path}pts55f-webfont.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}pts55f-webfont.woff') format('woff'),
		url('@{font-path}pts55f-webfont.ttf') format('truetype'),
		url('@{font-path}pts55f-webfont.svg#PTSansRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'PTSans';
	src:url('@{font-path}/pts75f-webfont.eot');
	src:url('@{font-path}/pts75f-webfont.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}/pts75f-webfont.woff') format('woff'),
		url('@{font-path}/pts75f-webfont.ttf') format('truetype'),
		url('@{font-path}/pts75f-webfont.svg#PTSansBold') format('svg');
	font-weight:bold;
	font-style:normal;
}
// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {margin-top:0;}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  margin-bottom: (@line-height-computed);

  small,
  .small {
    font-size: 65%;
  }
}

h5, .h5,
h6, .h6 {
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; .text-light; .text-uppercase;}
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

.text-light {
  font-family:@font-family-light;
  font-weight:normal;
}
// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: 125%;
  line-height: 1.4;
  .text-light;
}


// Emphasis & misc
// -------------------------

// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}
.smaller {
  font-size: floor((100% * @font-size-smaller / @font-size-base));
}

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// Contextual colors
.text-muted,
.muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-info {
  .text-emphasis-variant(@brand-info);
}

.text-inverse {
  .text-emphasis-variant(@brand-inverse, @brand-primary);

}

a { .transition(color .32s ease-in-out, background .32s ease-in-out;);}



// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
	.list-unstyled();
	margin-left: -5px;

	> li {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
	}

	&.list-inline-ext {
		margin-left: -7px;
		> li {
			display: inline-block;
			padding-left: 7px;
			padding-right: 7px;
		}
	}
}


// Misc
// -------------------------

// Abbreviations and acronyms
abbr[title],
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
	position:relative;
	padding:0;
	margin:@line-height-computed auto;
	font-size:inherit;
	color:@brand-primary;
	.text-light;

	&:before {
		content:open-quote;
		left:2%;
		background-position:-2px -338px;
	}
	&:after {
		content:close-quote;
		right:2%;
		background-position:-40px -338px;
	}

	p,
	ul,
	ol {
		&:last-child {
			margin-bottom: 0;
		}
	}

	@media (min-width: @screen-md-min) {
		& {
			margin:(1.5 * @line-height-computed) auto;
			padding:0 14%;
			font-size: @blockquote-font-size;

			&:before,
			&:after {
				content: '';
				position:absolute;
				top:50%;
			}
		}
	}
}


// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
