//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}



.stick {margin-bottom:0; padding-bottom:0;}
.stick-up {margin-top:0;}

.indent-xs {margin-bottom:5px;}
.indent-sm {margin-bottom:10px;}
.indent-smd {margin-bottom:15px;}
.indent {margin-bottom:20px;}
.indent-md {margin-bottom:25px;}
.indent-lg {margin-bottom:30px;}
.indent-xl {margin-bottom:50px;}

.indent-top-xs {margin-top:5px;}
.indent-top-sm {margin-top:10px;}
.indent-top-smd {margin-top:15px;}
.indent-top {margin-top:20px;}
.indent-top-md {margin-top:25px;}
.indent-top-lg {margin-top:30px;}
.indent-top-xl {margin-top:50px;}

.indent-right-sm {margin-right:10px;}
.indent-right-smd {margin-right:15px;}
.indent-right {margin-right:20px;}

.indent-left-sm {margin-left:10px;}
.indent-left-smd {margin-left:15px;}
.indent-left {margin-left:20px;}
