//
// Variables
// --------------------------------------------------


//== Colors
@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 50%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #c9282d;
@brand-info:            #49413c;
@brand-inverse:         #fff;


//== Scaffolding
@body-bg:               #2a2420;
@text-color:            @gray-base;

// Global textual link color.
@link-color:            @brand-primary;
@link-hover-color:      lighten(@link-color, 10%);
@link-hover-decoration: none;


//== Typography
@font-family-sans-serif:  'PTSans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-light:       "ghea_narekextralight","Helvetica Neue", Helvetica, Arial, sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~20px
@font-size-small:         ceil((@font-size-base * 0.87)); // ~14px
@font-size-smaller:       ceil((@font-size-base * 0.75)); // ~12px

@font-size-h1:            floor((@font-size-base * 3.75)); // ~60px
@font-size-h2:            floor((@font-size-base * 2.25)); // ~36px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~20px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~px

@line-height-base:        1.25; // 20/16
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.25;
@headings-color:          inherit;


//== Iconography
@images-path:                 "../img/";
@qb-path:                 	  "../img/qb.svg";
@logo-path:                   "../img/tina.svg";
@icons-path:                  "../img/icons.png";
@icon-tripadvisor:                  "../img/tripadvisor.svg";
@icons-sprite-width:          500px;
@icons-path-2x:               "../img/icons@2x.png";
@icon-2:               		  "../img/icon-2.png";
@icons-sprite-width-2x:       308px;
@icons-sprite-height-2x:      152px;
@logos-path:                  "../img/logos.png";
@logos-sprite-width:          500px;
@font-path:                   "../fonts/";


//== Components
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@component-active-color:    #fff;
@component-active-bg:       @brand-primary;

@caret-width-base:          4px;
@caret-width-large:         5px;


//== Tables
@table-cell-padding:            8px;
@table-condensed-cell-padding:  5px;
@table-bg:                      transparent;
@table-bg-accent:               #f9f9f9;
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;
@table-border-color:            #ddd;


//== Buttons
@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;

@btn-link-disabled-color:        @gray-light;

@cursor-disabled:                not-allowed;

//== Dropdowns

@dropdown-bg:                    #fff;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       #ccc;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      darken(@gray-dark, 5%);
@dropdown-link-hover-bg:         #f5f5f5;

@dropdown-link-active-color:     @component-active-color;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           #000;


//== Z-index master list
@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-modal:             1040;


//== Media queries breakpoints


@screen-md:                  768px;
@screen-md-min:              @screen-md;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
@grid-columns:              12;
@grid-gutter-width:         30px;

@grid-breakpoint-width:     768px;
@grid-breakpoint-width-lg:  1024px;

@grid-breakpoint-md:        540px;
@grid-breakpoint-md-min:    @grid-breakpoint-md;

@grid-breakpoint-lg:        769px;
@grid-breakpoint-lg-min:    @grid-breakpoint-lg;

@grid-breakpoint-sm-max:    (@grid-breakpoint-md - 1);
@grid-breakpoint-md-max:    (@grid-breakpoint-lg - 1);


//== Container sizes
@container-sm:                 (720px + @grid-gutter-width);
@container-md:                 (940px + @grid-gutter-width);
@container-lg:                 (1140px + @grid-gutter-width);


//== Navbar

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;

@header-width:50px;
@header-width-lg:80px;
@header-color:#fff;
@header-bg:@brand-info;



//== Navs

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;
@nav-tabs-link-hover-border-color:          @gray-lighter;
@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;
@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Modals

@modal-inner-padding:         15px;
@modal-bg:                    #f3f3f5;
@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .6;


//== Pages
@page-header-sm:   72px;
@page-header-md:   72px;
@page-header-lg:   120px;


//== Type
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-font-size:        (@font-size-base * 1.5);
@hr-border:                   @gray-lighter;